{
  "name": "teatestz",
  "version": "1.0.2",
  "description": "Test project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Zerosum Labs",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "ntcjs": "^1.1.3"
  }
}
